.topbar{
    width:100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-height:80px;
}
.topbar .search{
    width:60%;
    margin-right: auto;
    margin-left: auto;
}
.topbar .coursesDashboard{
    display: flex;
    flex-direction: column;
    margin:5px 0px 5px 0px;
    position: relative;
}
.topbar .welcome{
    color:gray;
}
.topbar .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.topbar .navicon{
    background-color: rgb(223, 219, 219);
    border-radius: 50%;
    padding:6px;
}
.topbar .naviconItem{
    margin-left:15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 991px) {
    .topbar .search{
        display: none;
    }
    
}
@media screen and (max-width: 768px) {
    .topbar .icons{
        display:none;
    }
    .topbar .icons{
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        margin: 5px 0 5px 0;
    }
    .topbar .naviconItem{
        margin-left: 0;
        margin-top:5px;   
    }
}